<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hoysesale</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>hoysesale</title>
        <link rel="shortcut icon" type=”image/jpg” href="./assets/logo_size_invert.jpg"/>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="mediaquery.css">
        <link href="https://fonts.googleapis.com/css?family=Bahianita&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="website">
            <div class="websiteContainer">
                <div class="websiteText">
                    <p>
                        <span>hoysesale</span>
                    </p>
                </div>
            </div>

            <div class="logo">
                <div class="myLogo">
                    <img src="./assets/logo_transparent_background.png">
                </div>
            </div>
        </div>

        <div class="headerContainer">
            <div class="textContainer">
                <div class="title">
                    <p>
                        <span>¿Dónde salimos esta noche loco?</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="resumeContainer">
            <div class="resume">
                <div class="text">
                    <p>
                        <span>Vota cada semana y entéterate de adonde va a salir la gente para no ir a una discoteca vacía</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="partyChoiceContainer">
          <div class="averageContainer" style="display: none"></div>
            <div id="marinha" class="section" onclick="addMarinhaVote()">
                <div class="content">
                    <h1>Marinha Beach Club</h1>
                </div>

                <div class="overlay"></div>
            </div>

            <div id="papagayo" class="section" onclick="addPapagayoVote()">
                <div class="content">
                    <h1>Papagayo Beach Club</h1>
                </div>

                <div class="overlay"></div>
            </div>

            <div id="terrazas" class="section" onclick="addTerrazasVote()">
                <div class="content">
                    <h1>Terraza "Isla de Mar"</h1>
                </div>

                <div class="overlay"></div>
            </div>
        </div>

        <footer>
            <div class="social">
                <a href="https://twitter.com/marcocabreraa_" target="_blank">
                    <img src="./assets/twitter.png" height="35px">
                </a>
                <a href="https://www.instagram.com/marcocabreraa_/?hl=es" target="_blank">
                    <img src="./assets/instagram.png" height="35px">
                </a>
                <a href="https://github.com/marcocabrerahdez" target="_blank">
                    <img src="./assets/github.png" height="35px">
                </a>
                <a href="https://www.facebook.com/profile.php?id=100009480906734" target="_blank">
                    <img src="./assets/facebook.png" height="35px">
                </a>
            </div>

            <div class="copyrightContainer">
                <div class="copyrightContent">
                    <div class="copyright">
                        <p>
                            <span>© 2019 - hoysesale</span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="aboutme.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
        <script src="firebase.js"></script>
    </body>
</html>